\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel ćwiczenia}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Uruchomienie oprogramowania i konfiguracja sterownika}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uruchomienie programu PL7PRO\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{konfiguracja1}{{1}{1}{Uruchomienie programu PL7PRO\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konfiguracja hardware'u - określanie modułów sterownika\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{hardware_conf}{{2}{2}{Konfiguracja hardware'u - określanie modułów sterownika\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wybranie języka LD\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{LD}{{3}{3}{Wybranie języka LD\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Moduł Magazyn}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zasady działania}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Program obsługi w języku drabinkowym}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pierwsza gałąź programu - RESET\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{1galaz}{{4}{4}{Pierwsza gałąź programu - RESET\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Druga gałąź programu - wysunięcie popychacza\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{2galaz}{{5}{4}{Druga gałąź programu - wysunięcie popychacza\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trzecia gałąź programu - przesunięcie ramienia w kierunku popychacza\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{3galaz}{{6}{5}{Trzecia gałąź programu - przesunięcie ramienia w kierunku popychacza\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Czwarta gałąź programu - włączenie ssania\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{4galaz}{{7}{5}{Czwarta gałąź programu - włączenie ssania\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Piąta gałąź programu - przesunięcie ramienia w kierunku stanowiska pomiarowego\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{5galaz}{{8}{5}{Piąta gałąź programu - przesunięcie ramienia w kierunku stanowiska pomiarowego\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Szósta gałąź programu - wyłączenie ssania\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{6galaz}{{9}{6}{Szósta gałąź programu - wyłączenie ssania\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Działanie}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{6}{section.4}\protected@file@percent }
