\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel ćwiczenia}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Uruchomienie oprogramowania i konfiguracja sterownika}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Utworzenie nowego projektu w programie Proficy Machine Edition\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{nowy_projekt}{{1}{2}{Utworzenie nowego projektu w programie Proficy Machine Edition\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Poprawnie utworzony projekt\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{utworzony_projekt}{{2}{3}{Poprawnie utworzony projekt\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zamiana modułu PWR\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{CPU}{{3}{4}{Zamiana modułu PWR\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Poprawnie wybrana jednostka PWR - zielony element przy ikonie\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{CPU2}{{4}{4}{Poprawnie wybrana jednostka PWR - zielony element przy ikonie\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Przykład wybranej podstawki\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{podstawka}{{5}{5}{Przykład wybranej podstawki\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Przykład wybranego modułu\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{modul}{{6}{6}{Przykład wybranego modułu\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zdezaktywowanie hasła\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{haslo}{{7}{7}{Zdezaktywowanie hasła\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zmiana adresu IP\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{IP}{{8}{7}{Zmiana adresu IP\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Uzupełnienie maski\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{maska}{{9}{8}{Uzupełnienie maski\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Przeniesienie obszaru pamięci statusu\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{adresy}{{10}{8}{Przeniesienie obszaru pamięci statusu\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zmiana adresów obszaru pamięci dla wejść binarnych\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{adresy_binarne}{{11}{9}{Zmiana adresów obszaru pamięci dla wejść binarnych\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Walidacja projektu\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{walidacja}{{12}{9}{Walidacja projektu\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Program do regulacji PID}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Program w języku drabinkowym}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Program regulatora PID w języku drabinkowym\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{}{{13}{12}{Program regulatora PID w języku drabinkowym\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uruchomienie i działanie programu}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Port fizyczny Ethernet i adres IP\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{inspector}{{14}{13}{Port fizyczny Ethernet i adres IP\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textit  {Download to Controller}\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{download}{{15}{14}{\textit {Download to Controller}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textit  {Start Controller}\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{start}{{16}{15}{\textit {Start Controller}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analiza przebiegów}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regulator PI}{15}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Odpowiedź regulatora PI przy $T_i=100s$\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{PI_100}{{17}{15}{Odpowiedź regulatora PI przy $T_i=100s$\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Odpowiedź regulatora PI przy $T_i=10s$\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{PI_10}{{18}{16}{Odpowiedź regulatora PI przy $T_i=10s$\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regulator PD}{16}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Odpowiedź regulatora PD przy $T_d=15s$\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{PD_15}{{19}{16}{Odpowiedź regulatora PD przy $T_d=15s$\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Odpowiedź regulatora PD przy $T_d=10s$\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{PD_10}{{20}{17}{Odpowiedź regulatora PD przy $T_d=10s$\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{17}{section.5}\protected@file@percent }
