\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel ćwiczenia}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Uruchomienie oprogramowania i konfiguracja sterownika}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strona startowa programu TIA Portal 11\relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dodawanie nowego urządzenia - zdefiniowanie CPU i indeksu\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cpu}{{2}{2}{Dodawanie nowego urządzenia - zdefiniowanie CPU i indeksu\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Automatycznie otwierane okno \textit  {,,Device view''}\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{device view}{{3}{2}{Automatycznie otwierane okno \textit {,,Device view''}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uzupełnienie konfiguracji sterownika o kartę sygnałową AQ1x12 \relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{aq1}{{4}{3}{Uzupełnienie konfiguracji sterownika o kartę sygnałową AQ1x12 \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nadanie adresu IP sterownika\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{ip}{{5}{3}{Nadanie adresu IP sterownika\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uaktywnienie generatora przebiegu zegarowego\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{clock}{{6}{4}{Uaktywnienie generatora przebiegu zegarowego\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sprawdzenie podłączenia sterownika za pomocą programu S7-1200 Tool\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{flash}{{7}{4}{Sprawdzenie podłączenia sterownika za pomocą programu S7-1200 Tool\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Program w języku drabinkowym}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tworzenie funkcji\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{bloki}{{8}{5}{Tworzenie funkcji\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Program główny}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Program główny\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{main}{{9}{6}{Program główny\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mnożenie dwóch liczb}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gałąź pierwsza programu mnożenia dwóch liczb\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{network1}{{10}{7}{Gałąź pierwsza programu mnożenia dwóch liczb\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gałąź druga programu mnożenia dwóch liczb\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{network2}{{11}{8}{Gałąź druga programu mnożenia dwóch liczb\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gałąź trzecia programu mnożenia dwóch liczb\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{network3}{{12}{8}{Gałąź trzecia programu mnożenia dwóch liczb\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Licznik}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Program licznika\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{licznik}{{13}{9}{Program licznika\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kompilacja i przesłanie programu do sterownika}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Poprawnie skompilowany program\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{kompilacja}{{14}{10}{Poprawnie skompilowany program\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Przesyłanie programu do sterownika\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{przesylanie}{{15}{11}{Przesyłanie programu do sterownika\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Testowanie działania programu}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Mnożenie dwóch liczb}{11}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Wartość x\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{mnozenie_test1}{{16}{12}{Wartość x\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Wartość y\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{mnozenie_test2}{{17}{12}{Wartość y\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Wynik mnożenia\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{mnozenie_test3}{{18}{13}{Wynik mnożenia\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Licznik}{13}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Testowanie programu licznika\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{licznik_test}{{19}{14}{Testowanie programu licznika\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{14}{section.4}\protected@file@percent }
